{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    //"hotReloadEnabled": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:4830",
      "sslPort": 44335
    }
  },
    "profiles": {
      "CandidatePortal.Server": {
        "commandName": "Project",
        //"hotReloadProfile": "aspnetcore",
        //"hotReloadEnabled": false,
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        "applicationUrl": "https://localhost:7118;http://localhost:5272",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Production"
          //"ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        //"hotReloadEnabled": false,
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Production"
          //"ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
