//{
//  "AzureAdB2C": {
//    "Authority": "https://aadB2CInstance.b2clogin.com/qualified.domain.name/b2c_1_susi",
//    "ClientId": "33333333-3333-3333-33333333333333333",
//    "ValidateAuthority": false
//  }
//}

{
  "AzureAdB2C": {
    //"Authority": "https://steeplesb2c.b2clogin.com/steeplesb2c.onmicrosoft.com/B2C_1_SignUpNSignIn",
    //"ClientId": "2bc35696-ec9a-4448-9c7b-3cf49549031e",
    //"ValidateAuthority": false

    "Authority": "https://qfcrab2c.b2clogin.com/qfcrab2c.onmicrosoft.com/B2C_1_SignUpNSignIn",
    "ClientId": "779fc98c-2a4c-4053-9fc7-7a2896f5fa0d",
    "ValidateAuthority": false
  }
}